{
  "name": "prisma-fixtures-nuxt-example",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  },
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "db:generate": "prisma contract emit && prisma-fixtures-generator src/generated/prisma/contract.json src/generated/prisma-fixtures",
    "db:push": "prisma db init",
    "db:seed": "prisma-fixtures",
    "db:reset": "prisma-fixtures --reset",
    "lint:fixtures": "npm run db:generate && prisma-fixtures ./prisma/fixtures --lint --schema src/generated/prisma-fixtures/schema.json"
  },
  "dependencies": {
    "@prisma/orm-postgres": "8.0.0-rc.12",
    "nuxt": "4.5.2"
  },
  "devDependencies": {
    "@skmdev/prisma-fixtures": "0.1.1",
    "argon2": "0.45.1",
    "prisma": "8.0.0-rc.17",
    "@types/node": "22.19.15",
    "typescript": "5.9.3"
  }
}
