{
  "name": "prisma-fixtures-deno-example",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "deno task dev",
    "start": "deno task start",
    "typecheck": "deno check src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db seed -- --reset",
    "lint:fixtures": "prisma generate --generator fixtures && prisma-fixtures ./prisma/fixtures --lint --schema src/generated/prisma-fixtures/schema.json"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0"
  },
  "devDependencies": {
    "@skmdev/prisma-fixtures": "0.1.0",
    "argon2": "0.45.1",
    "prisma": "7.10.0",
    "@types/node": "22.19.15",
    "typescript": "5.9.3"
  }
}
